PORT=5000
MONGODB_URI=mongodb+srv://chepyalasudheerkumar21:sudheer123@cluster0.bgagkhj.mongodb.net/myfood?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhnzobekq
CLOUDINARY_API_KEY=923477666563377
CLOUDINARY_API_SECRET=tCe1MdZauRPdnig_IckbCxa-n68

EMAIL_USER=chepyalasudheerkumar21@gmail.com
EMAIL_PASS=Chepyala035
FRONTEND_URL=http://localhost:3000
JWT_SECRET=/W/Krl1ubXrn901o0tLjN4SB29H4sYKtc4F8lD6AVBCJtuFFZS8pESvx6RKoKXFItGXaBOxhvhX+lQEiFGBJ1g==

# Food API Keys
SPOONACULAR_API_KEY=e11d1ec57314449dbad3d6cf1f0efa48 
VITE

PAYPAL_CLIENT_ID=AY7RNSS5-LcZ2u_VS2Ay9qBbN5JFpi1rwd1ySioJKIn1a9NNdkgNM2ZemRSsIA7gmBLYgKZmOEUKFsCQ
PAYPAL_CLIENT_SECRET=EA3p2pxU6KHZHmO3DD9tv5Xq3CIewHmcM2H76xuuODy7bpMNfqecHkHIieU2SFkZ4Kvzg1BDg6U2DSTD